spring.data.mongodb.database=hmydb
spring.data.mongodb.port=27017
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true

management.metrics.export.cloudwatch.namespace=tutorialsApp
management.metrics.export.cloudwatch.batchSize=10
cloud.aws.credentials.profileName=hoihmyit
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-2

#logging.level.software.amazon.awssdk=DEBUG
#logging.level.io.micrometer=DEBUG