spring.data.mongodb.database=hmydb
spring.data.mongodb.port=27017
management.endpoints.web.exposure.include=*
management.metrics.export.cloudwatch.namespace=tutorialsApp
management.metrics.export.cloudwatch.batchSize=10

#logging.level.software.amazon.awssdk=DEBUG
#logging.level.io.micrometer=DEBUG